<?xml version="1.0"?>

<!-- ***** BEGIN LICENSE BLOCK *****
     Version: MPL 1.1/GPL 2.0/LGPL 2.1

     The contents of this file are subject to the Mozilla Public License Version
     1.1 (the "License"); you may not use this file except in compliance with
     the License. You may obtain a copy of the License at
     http://www.mozilla.org/MPL/

     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.

     The Original Code is MozRepl.

     The Initial Developer of the Original Code is
     Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
     Portions created by the Initial Developer are Copyright (C) 2006-2008
     the Initial Developer. All Rights Reserved.

     Contributor(s):
       Massimiliano Mirra <bard [at] hyperstruct [dot] net>

     Alternatively, the contents of this file may be used under the terms of
     either the GNU General Public License Version 2 or later (the "GPL"), or
     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     in which case the provisions of the GPL or the LGPL are applicable instead
     of those above. If you wish to allow use of your version of this file only
     under the terms of either the GPL or the LGPL, and not to allow others to
     use your version of this file under the terms of the MPL, indicate your
     decision by deleting the provisions above and replace them with the notice
     and other provisions required by the LGPL or the GPL. If you do not delete
     the provisions above, a recipient may use your version of this file under
     the terms of any one of the MPL, the GPL or the LGPL.

     ***** END LICENSE BLOCK ***** -->


<!DOCTYPE overlay>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>

  <commandset id="tasksCommands">
    <command id="mozrepl-command-toggle"
             label="Start"
             accesskey="S"
             oncommand="mozrepl.toggleServer();"/>
    <command id="mozrepl-command-help"
             label="Help..."
             accesskey="H"
             oncommand="mozrepl.openHelp();"/>
    <command id="mozrepl-command-listen-external"
             label="Allow outside connections"
             accesskey="A"
             oncommand="mozrepl.togglePref('loopbackOnly');"/>
    <command id="mozrepl-command-autostart"
             label="Activate on startup"
             accesskey="s"
             oncommand="mozrepl.togglePref('autoStart');"/>
    <command id="mozrepl-command-change-port"
             label="Change port"
             accesskey="p"
             oncommand="mozrepl.changePort();"/>
  </commandset>

  <menupopup id="taskPopup">
    <menu label="MozRepl" position="1" accesskey="R">
      <menupopup onpopupshowing="mozrepl.updateMenu(this);">
        <menuitem command="mozrepl-command-toggle"/>
        <menuitem command="mozrepl-command-help"/>
        <menuitem command="mozrepl-command-autostart" type="checkbox"/>
        <menuitem command="mozrepl-command-listen-external" type="checkbox"/>
        <menuitem command="mozrepl-command-change-port"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
