<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="mozlab-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="lib/module_manager.js"/>
  <script type="application/x-javascript" src="main.js"/>

  <commandset id="mainCommandSet">
    <command id="mozlab-command-toggle-mozrepl"
             label="Start Repl"
             accesskey="R"
             oncommand="mozlab.mozrepl.ui.toggleServer(this);"/>
    <command id="mozlab-command-open-mozunit"
             label="Open MozUnit Runner"
             accesskey="U"
             oncommand="window.open('chrome://mozlab/content/mozunit/ui.xul', 'mozunit', 'chrome');"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menu label="MozLab" position="1" accesskey="L">
      <menupopup>
        <menuitem command="mozlab-command-toggle-mozrepl"/>
        <menuitem command="mozlab-command-open-mozunit"/>
      </menupopup>
    </menu>
  </menupopup>

<!--   <toolbox id="navigator-toolbox">     -->
<!--     <toolbar id="mozlab-toolbar" toolbarname="MozLab Toolbar"  -->
<!--              class="chromeclass-toolbar" context="toolbar-context-menu"  -->
<!--              hidden="false" persist="hidden"> -->
      
<!--       <toolbarbutton command="mozlab-command-toggle-mozrepl"/> -->
<!--       <toolbarbutton command="mozlab-command-open-mozunit"/> -->
<!--     </toolbar> -->
<!--   </toolbox> -->
</overlay>
