<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow id="mozrepl-prefs"
	    title="MozREPL Preferences"
	    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>
 
<prefpane id="mozrepl.prefs-pane" label="MozREPL Settings">
  <preferences>
    <preference id="mozrepl_autostart" name="extensions.mozrepl.autoStart" type="bool"/>
    <preference id="mozrepl_loopback_only" name="extensions.mozrepl.loopbackOnly" type="bool"/>
    <preference id="mozrepl_port" name="extensions.mozrepl.port" type="int"/>
    <preference id="mozrepl_started" name="extensions.mozrepl.started" type="bool"/>
  </preferences>
 
  <checkbox preference="mozrepl_autostart" id="autostart" label="Activate on startup"/>
  <checkbox preference="mozrepl_loopback_only" id="loopback" label="Allow outside connections"/>
  <hbox align="center">
    <label control="port" value="Port:"/>
    <textbox preference="mozrepl_port" id="port" type="number"
             min="1" max="65535" decimalplaces="0"/>
  </hbox>
</prefpane>
</prefwindow>
