<?xml version="1.0"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay id="mozrepl-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>

  <menubar id="songbird_menu">
    <menu id="tools-menu"
          label="Tools"
          class="sb_faceplate"
          insertbefore="songbird_menu_item_help">
      <menupopup id="menu_ToolsPopup">
        <menuitem id="tools.toggleMozRepl"
                  label="Toggle Repl"
                  oncommand="mozrepl.toggleServer(this);"/>
      </menupopup>
    </menu>
  </menubar>
</overlay>
