<?xml version="1.0"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE overlay>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="overlay.js"/>

  <commandset id="tasksCommands">
    <command id="mozrepl-command-toggle"
             label="Start"
             accesskey="S"
             oncommand="mozrepl.toggleServer();"/>
    <command id="mozrepl-command-help"
             label="Help..."
             accesskey="H"
             oncommand="mozrepl.openHelp();"/>
    <command id="mozrepl-command-listen-external"
             label="Allow outside connections"
             accesskey="A"
             oncommand="mozrepl.togglePref('loopbackOnly');"/>
    <command id="mozrepl-command-autostart"
             label="Activate on startup"
             accesskey="s"
             oncommand="mozrepl.togglePref('autoStart');"/>
    <command id="mozrepl-command-change-port"
             label="Change port"
             accesskey="p"
             oncommand="mozrepl.changePort();"/>
  </commandset>

  <menupopup id="taskPopup">
    <menu label="MozRepl" position="1" accesskey="R">
      <menupopup onpopupshowing="mozrepl.updateMenu(this);">
        <menuitem command="mozrepl-command-toggle"/>
        <menuitem command="mozrepl-command-help"/>
        <menuitem command="mozrepl-command-autostart" type="checkbox"/>
        <menuitem command="mozrepl-command-listen-external" type="checkbox"/>
        <menuitem command="mozrepl-command-change-port"/>
      </menupopup>
    </menu>
  </menupopup>
</overlay>
