<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="MozUnit Graphical Runner"
        style="width: 640px; height: 480px;"
        onload="init();">

  <script type="application/x-javascript" src="mozunit/assert.js"/>
  <script type="application/x-javascript" src="mozunit/mozunit.js"/>
  <script type="application/x-javascript" src="runner.js"/>

  <commandset>
    <command id="run"
             label="Run"
             oncommand="run();"/>
  </commandset>

  <vbox flex="1">
    <button command="run"/>
    <richlistbox id="test-results"
                 flex="1">
      
    </richlistbox>
  </vbox>
</window>

