<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!--
Copyright (C) 2006 by Massimiliano Mirra

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

Author: Massimiliano Mirra, <bard [at] hyperstruct [dot] net>
-->

<!DOCTYPE window>
<window id="mozrepl"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="640"
        height="240"
        title="MozRepl"
        onload="MozRepl_Server.start();">
  <script type="application/x-javascript" src="server.js"/>
  <script type="application/x-javascript" src="interactor.js"/>

  <textbox id="log"
           multiline="true"
           readonly="true"
           flex="1"/>
</window>

<!--
    Local Variables:
    compile-command: "firefox -chrome chrome://mozrepl/content/mozrepl.xul"
    End:
-->