<?xml version="1.0"?>

<RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:em="http://www.mozilla.org/2004/em-rdf#">

  <Description about="urn:mozilla:install-manifest">
    <em:id>devbox@hyperstruct.net</em:id>
    <em:version></em:version>
    <em:type>2</em:type>
   
    <em:targetApplication>
      <Description>
        <em:id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</em:id>
        <em:minVersion>1.5</em:minVersion>
        <em:maxVersion>1.6.0.*</em:maxVersion>
      </Description>
    </em:targetApplication>
   
    <em:name>MozRepl</em:name>
    <em:description>Collection of tools for Mozilla developers</em:description>
    <em:creator>Massimiliano Mirra</em:creator>
    <em:homepageURL>http://repo.hyperstruct.net/devbox</em:homepageURL>
    <em:updateURL>http://repo.hyperstruct.net/devbox/update.rdf</em:updateURL>
  </Description>      
</RDF>
