<?xml version='1.0'?>
<r:RDF xmlns:r='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns='http://www.mozilla.org/2004/em-rdf#'>
  <r:Description r:about='urn:mozilla:extension:mozrepl@hyperstruct.net'>
    <updates>
      <r:Seq>
        <r:li>
          <r:Description>
            <version/>

            <!-- firefox -->

            <targetApplication>
              <r:Description>
                <id>{ec8030f7-c20a-464f-9b0e-13a3a9e97384}</id>
                <minVersion>3.0</minVersion>
                <maxVersion>3.6.*</maxVersion>
                <updateLink/>
                <updateHash/>
                <updateInfoURL>http://bard.github.com/mozrepl/changelog.xhtml</updateInfoURL>
              </r:Description>
            </targetApplication>

            <!-- toolkit -->

            <targetApplication>
              <Description>
                <id>toolkit@mozilla.org</id>
                <minVersion>1.9</minVersion>
                <maxVersion>1.9.*</maxVersion>
                <updateLink/>
                <updateHash/>
                <updateInfoURL>http://bard.github.com/mozrepl/changelog.xhtml</updateInfoURL>                
              </Description>
            </targetApplication>
          </r:Description>
        </r:li>
      </r:Seq>
    </updates>
    <version/>
    <updateLink/>
    <updateHash/>
  </r:Description>
</r:RDF>
