<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://mozlab/skin/mozunit/style.css" type="text/css"?>


<!-- ***** BEGIN LICENSE BLOCK *****
     Version: MPL 1.1/GPL 2.0/LGPL 2.1

     The contents of this file are subject to the Mozilla Public License Version
     1.1 (the "License"); you may not use this file except in compliance with
     the License. You may obtain a copy of the License at
     http://www.mozilla.org/MPL/

     Software distributed under the License is distributed on an "AS IS" basis,
     WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
     for the specific language governing rights and limitations under the
     License.

     The Original Code is MozUnit.

     The Initial Developer of the Original Code is
     Massimiliano Mirra <bard [at] hyperstruct [dot] net>.
     Portions created by the Initial Developer are Copyright (C) 2006-2008
     the Initial Developer. All Rights Reserved.

     Contributor(s):
       Massimiliano Mirra <bard [at] hyperstruct [dot] net>

     Alternatively, the contents of this file may be used under the terms of
     either the GNU General Public License Version 2 or later (the "GPL"), or
     the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
     in which case the provisions of the GPL or the LGPL are applicable instead
     of those above. If you wish to allow use of your version of this file only
     under the terms of either the GPL or the LGPL, and not to allow others to
     use your version of this file under the terms of the MPL, indicate your
     decision by deleting the provisions above and replace them with the notice
     and other provisions required by the LGPL or the GPL. If you do not delete
     the provisions above, a recipient may use your version of this file under
     the terms of any one of the MPL, the GPL or the LGPL.

     ***** END LICENSE BLOCK ***** -->


<!DOCTYPE window>
<window id="mozunit" title="MozUnit"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:hy="http://hyperstruct.net/"
        xmlns:html="http://www.w3.org/1999/xhtml"
        onload="init();" onunload="finish();"
        orient="vertical"
        width="800" height="600"
        persist="width height">

  <script type="application/x-javascript" src="chrome://mozlab/content/lib/module_manager.js"/>
  <script type="application/x-javascript" src="chrome://mozlab/content/mozunit/ui.js"/>

  <!-- COMMANDS -->

  <commandset>
    <command id="run" label="Run" accesskey="R"
             oncommand="run();"/>
    <command id="toggle-content" oncommand="toggleContent();"
             label="Toggle Content" accesskey="C"/>
    <command id="open" label="Open..." accesskey="O"
             oncommand="openTestCase();"/>
    <command id="new" label="New..." accesskey="N"
             oncommand="newTestCase();"/>
    <command id="edit" label="Edit" accesskey="E"
             oncommand="openInEditor(_('file').value);"/>
    <command id="quit" label="Quit" accesskey="Q"
             oncommand="window.close();"/>
  </commandset>

  <!-- KEYBINDINGS -->

  <keyset>
    <key id="key-new" command="new" key="n" modifiers="control"/>
    <key id="key-open" command="open" key="o" modifiers="control"/>
    <key id="key-run" command="run" key="r" modifiers="control"/>
  </keyset>

  <!-- BLUEPRINTS -->
  
  <box id="blueprints" hidden="true">
    <vbox role="testcase-report" class="inset" style="margin-bottom: 1em;">
      <vbox class="outset"
            onclick="this.nextSibling.hidden = !this.nextSibling.hidden">
        <label role="title" class="testcase-title"/>
        <hbox>
          <progressmeter role="bar" mode="determined" value="0%" flex="1"/> 
          <label value="Successes:"/>
          <label role="success-counter" value="0"/>
          <label value="/"/>
          <label role="total-counter" value="0"/>
        </hbox>
      </vbox>
      <vbox role="test-reports" style="padding-left: 5px; padding-right: 5px;"/>
    </vbox>

    <hbox role="test-report" class="inset" style="margin-top: 10px; margin-bottom: 10px; ">
      <vbox role="result-box" pack="start" align="center">
        <hbox style="margin-top: 10px;">
          <image role="icon"/> 
        </hbox>
        <label role="result"/> 
      </vbox>
      <vbox flex="1">
        <label role="description"/>
        <description role="additionalInfo" crop="right"/>

        <listbox hidden="true" role="stack-trace"
                 flex="1" rows="5" class="inset"
                 style="font-size: 0.8em;"
                 onselect="showSource(this.selectedItem.label);"/>
      </vbox>
    </hbox>
  </box>

  <!-- MENUS -->

  <toolbox>
    <menubar>
      <menu id="file-menu" label="File" accesskey="F">
        <menupopup>
          <menuitem command="new" key="key-new"/>
          <menuitem command="open" key="key-open"/>
          <menuitem command="edit"/>
          <menuseparator/>
          <menuitem command="run" key="key-run"/>
          <menuseparator/>
          <menuitem command="quit"/>
        </menupopup>
      </menu>
      <menu id="view-menu" label="View" accesskey="V">
        <menupopup>
          <menuitem command="toggle-content"/>
        </menupopup>
      </menu>
    </menubar>
  </toolbox>

  <!-- MAIN -->

  <hbox flex="1">
    <vbox flex="1">
      <toolbar>
        <toolbaritem flex="1" align="center">
          <label value="Working on:"/>
          <label id="file" flex="1" value="" style="font-weight: bold;"/>
        </toolbaritem>
        <toolbarbutton command="edit"/>
      </toolbar>
      <toolbar>
        <toolbarbutton command="run" flex="1" style="font-weight: bold;"/>
      </toolbar>

      <hbox flex="1">
        <vbox flex="1" style="padding-top: 1em;">
          <vbox id="prerun-report">
            <label role="error" hidden="true" class="header" crop="right"/>
            <listbox hidden="true" role="stack-trace"
                     flex="1" rows="5" class="inset"
                     style="font-size: 0.8em;"
                     onselect="showSource(this.selectedItem.label);"/>
          </vbox>
          
          <vbox id="testcase-reports" flex="1" style="overflow: auto;"/>
          
          <splitter id="content-splitter" hidden="true"
                    collapse="after" resizeafter="closest"/>

          <browser id="content"
                   type="content-primary"
                   flex="1"
                   src="about:blank" class="inset"
                   style="background-color: white;"
                   collapsed="true"/>          
        </vbox>

        <splitter id="source-splitter" hidden="true"/>

        <vbox id="source-viewer" width="300" collapsed="true">
          <toolbar align="center">
            <toolbaritem flex="1">
              <label value="Source" class="header" flex="1"/>
            </toolbaritem>

            <toolbarbutton label="Close" accesskey="l"
                           oncommand="hideSource();"/>
          </toolbar>

          <iframe role="source" flex="1" persist="width"
                  src="about:blank" class="box-inset"/>
        </vbox>
      </hbox>
    </vbox>
  </hbox>

  <statusbar>
    <statusbarpanel flex="1"/>
  </statusbar>
</window>

